# AndroidCleanArchitecture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinash/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/weatherdemo/: MainActivity.java
app/src/main/java/com/avinash/weatherdemo/util/: APIError.java  ApiResponse.java  AppUtility.java  ErrorUtils.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  toast_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avinash/weatherdemo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/avinash/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/avinash/data/mapper/: IMapper.java  ResultResponseMapper.java
data/src/main/java/com/avinash/data/source/localDB/: AppDataBase.java
data/src/main/java/com/avinash/data/source/localDB/DAO/: WeatherTableDAO.java
data/src/main/java/com/avinash/data/source/localDB/repository/: DataBaseRepository.java
data/src/main/java/com/avinash/data/source/localDB/table/: WeatherTable.java
data/src/main/java/com/avinash/data/source/remote/: ApiServiceGenerator.java  WeatherDetailsRemoteDataSource.java
data/src/main/java/com/avinash/data/source/remote/endPoint/: WeatherDetailsEndPoint.java
data/src/main/java/com/avinash/data/source/remote/model/: ResultResponse.java
data/src/main/java/com/avinash/data/source/remote/repository/: WeatherDetailsRepository.java
data/src/test/java/com/avinash/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/avinash/domain/Usecase/: WeatherDetailsUseCase.java
domain/src/main/java/com/avinash/domain/model/: ResultDTO.java
domain/src/main/java/com/avinash/domain/model/other/: CloudsDTO.java  CoordDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
domain/src/main/java/com/avinash/domain/repository/: IWeatherDetailsRepository.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
