<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/act_city"
            style="@style/LabelMedium.RobotoRegular.Black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_weight="1"

            android:background="@drawable/edittext_background"
            android:hint="City"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/button_background"
            android:elevation="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_city_name_label"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"

                android:letterSpacing="0"

                android:text="@string/city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_city_colon"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0"
                android:text=":"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_city"
                style="@style/LabelMedium.RobotoRegular.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_city_name_label"
                tools:text="Pune" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_weather_label"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0"

                android:text="@string/weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weather_colon"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0"
                android:text=":"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weather"
                style="@style/LabelMedium.RobotoRegular.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_weather_label"
                tools:text="Clear" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_temperature_label"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"

                android:text="@string/temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_temperature_colon"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0"
                android:text=":"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_temperature"
                style="@style/LabelMedium.RobotoRegular.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_temperature_label"
                tools:text="Min 20 - Max 25" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_humidity_label"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0"

                android:text="@string/humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_humidity_colon"
                style="@style/LabelMedium.RobotoBold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:letterSpacing="0"
                android:text=":"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_humidity"
                style="@style/LabelMedium.RobotoRegular.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_humidity_label"
                tools:text="25" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_source"
            style="@style/LabelSmall.RobotoBold.AppColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:text="From Local Source" />
    </LinearLayout>


</LinearLayout>